# Proyecto Simple
# server {
#     listen 80;
#     server_name simple.local;
#
#     root /var/www/html/proyecto-simple;
#     index index.php;
#
#     location / {
#         try_files $uri $uri/ =404;
#     }
#
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
#
#     location ~ /\.ht {
#         deny all;
#     }
# }

# Proyecto Complejo
# server {
#     listen 80;
#     server_name complejo.local;
#
#     root /var/www/html/proyecto-complejo/public;
#     index index.php;
#
#     location / {
#         try_files $uri $uri/ /index.php?$query_string;
#     }
#
#     location ~ \.php$ {
#         include fastcgi_params;
#         fastcgi_pass php:9000;
#         fastcgi_index index.php;
#         fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#     }
#
#     location ~ /\.ht {
#         deny all;
#     }
# }

# Proyecto MVC
server {
    listen 80;
    server_name mvc.test;

    root /var/www/html/youtube_course/15_mvc/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}

# Titulos_SE
server {
    listen 80;
    server_name titulos.dev;

    root /var/www/html/titulos_se/Titulos_SE/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.ht {
        deny all;
    }
}
