# Habilitar Gzip (si se agrega aquí, afectará solo a este archivo)
gzip on;
gzip_comp_level 6;
gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
gzip_vary on;
gzip_min_length 1024;
gzip_proxied any;

# Configuración de nginx
include /etc/nginx/conf.d/sites/*.conf;
